# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

aether
alacritty
asdcontrol
avahi
bash-completion
bat
blueberry
brightnessctl
btop
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
expac
eza
fastfetch
fd
fontconfig
fzf
gnome-disk-utility
gnome-keyring
gnome-themes-extra
gpu-screen-recorder
grim
gum
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kvantum-qt5
lazydocker
lazygit
less
libsecret
mako
man
mise
mpv
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
omarchy-chromium
omarchy-nvim
omarchy-walker
pamixer
playerctl
plymouth
polkit-gnome
power-profiles-daemon
python-terminaltexteffects
qt5-wayland
ripgrep
satty
sddm
slurp
starship
sushi
swaybg
swayosd
tldr
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
uwsm
waybar
wayfreeze
whois
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
yaru-icon-theme
yay
zoxide